[1mdiff --git a/style.css b/style.css[m
[1mindex b1a4e3b..ea5f3e0 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -1,8 +1,8 @@[m
 .blue {[m
[31m-			background-color:blue[m
[32m+[m[32m    background-color:blue[m
 }[m
 .circle{[m
[31m-			border-radius:50%;[m
[31m-			width:300px;[m
[31m-			height:300px;[m
[31m-}[m
[32m+[m[32m    border-radius:50%;[m
[32m+[m[32m    width:500;[m
[32m+[m[32m    height:500px;[m
[32m+[m[32m}[m
\ No newline at end of file[m
