[33mcommit 061c6abca63aff21f11e56f21fec4b6e8ec1c50e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mnew-branch-cirle-500[m[33m)[m
Author: nico <nicolorossi89@gmail.com>
Date:   Sun Oct 16 15:20:23 2022 +0100

    Changing width and height
    
    Signed-off-by: nico <nicolorossi89@gmail.com>

[33mcommit 729ceb2036b21f5214e670c710311fd11b099129[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Upkar Lidder <ulidder@us.ibm.com>
Date:   Sat Jan 15 19:46:20 2022 -0500

    Automatically close PRs

[33mcommit 0169944e874253ff4030bb6beefd10e6e1b8d5ba[m
Author: ravahuja <rsahuja@ca.ibm.com>
Date:   Fri Jan 14 17:39:43 2022 -0500

    Update README.md

[33mcommit 8f09fd18b2f172097586fd0d010e670abb68251b[m
Author: ravahuja <rsahuja@ca.ibm.com>
Date:   Fri Jan 14 17:38:06 2022 -0500

    Create style.css

[33mcommit 2d31fb1698e9b8e99f66dc54d319caf414c005af[m
Author: ravahuja <rsahuja@ca.ibm.com>
Date:   Fri Jan 14 17:37:02 2022 -0500

    Create circle.html

[33mcommit 11bec50bd2487f3ae33bb9510f2f797723ff1db6[m
Author: ibm-skills-network-bot <70593948+ibm-skills-network-bot@users.noreply.github.com>
Date:   Fri Jan 14 17:30:02 2022 -0500

    Initial commit
