[33mcommit a8983048e843456b53fc25cbe3a7be8a15da20c2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: newMamun <mkmamun032@gmail.com>
Date:   Sun Aug 14 11:32:59 2022 +0600

    Added Version Control
    
    Signed-off-by: newMamun <mkmamun032@gmail.com>

[33mcommit b7ed94f82582736264b5d0be9745bdeddb96d7a9[m
Author: newMamun <mkmamun032@gmail.com>
Date:   Sun Aug 14 11:28:06 2022 +0600

    Changing height width and added support for color -v2.0
    
    Signed-off-by: newMamun <mkmamun032@gmail.com>

[33mcommit 785ec6ca9e41a5969f91d827b1d93b59225ff039[m
Author: Md. Mamun <mkmamun031@gmail.com>
Date:   Sun Aug 14 11:07:53 2022 +0600

    Changing the height and weight
    
    Signed-off-by: Md. Mamun <mkmamun031@gmail.com>

[33mcommit 729ceb2036b21f5214e670c710311fd11b099129[m
Author: Upkar Lidder <ulidder@us.ibm.com>
Date:   Sat Jan 15 19:46:20 2022 -0500

    Automatically close PRs

[33mcommit 0169944e874253ff4030bb6beefd10e6e1b8d5ba[m
Author: ravahuja <rsahuja@ca.ibm.com>
Date:   Fri Jan 14 17:39:43 2022 -0500

    Update README.md

[33mcommit 8f09fd18b2f172097586fd0d010e670abb68251b[m
Author: ravahuja <rsahuja@ca.ibm.com>
Date:   Fri Jan 14 17:38:06 2022 -0500

    Create style.css

[33mcommit 2d31fb1698e9b8e99f66dc54d319caf414c005af[m
Author: ravahuja <rsahuja@ca.ibm.com>
Date:   Fri Jan 14 17:37:02 2022 -0500

    Create circle.html

[33mcommit 11bec50bd2487f3ae33bb9510f2f797723ff1db6[m
Author: ibm-skills-network-bot <70593948+ibm-skills-network-bot@users.noreply.github.com>
Date:   Fri Jan 14 17:30:02 2022 -0500

    Initial commit
