[33mcommit 92d7c8d0fd94c7682d89555a61cf4cbbf6c82912[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mfeature-circle-500[m[33m)[m
Author: SESDEVOPS <you@example.com>
Date:   Mon Oct 23 15:17:45 2023 -0400

    changing height

[33mcommit 729ceb2036b21f5214e670c710311fd11b099129[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Upkar Lidder <ulidder@us.ibm.com>
Date:   Sat Jan 15 19:46:20 2022 -0500

    Automatically close PRs

[33mcommit 0169944e874253ff4030bb6beefd10e6e1b8d5ba[m
Author: ravahuja <rsahuja@ca.ibm.com>
Date:   Fri Jan 14 17:39:43 2022 -0500

    Update README.md

[33mcommit 8f09fd18b2f172097586fd0d010e670abb68251b[m
Author: ravahuja <rsahuja@ca.ibm.com>
Date:   Fri Jan 14 17:38:06 2022 -0500

    Create style.css

[33mcommit 2d31fb1698e9b8e99f66dc54d319caf414c005af[m
Author: ravahuja <rsahuja@ca.ibm.com>
Date:   Fri Jan 14 17:37:02 2022 -0500

    Create circle.html

[33mcommit 11bec50bd2487f3ae33bb9510f2f797723ff1db6[m
Author: ibm-skills-network-bot <70593948+ibm-skills-network-bot@users.noreply.github.com>
Date:   Fri Jan 14 17:30:02 2022 -0500

    Initial commit
